{
    "name": "mqtt-mock-sensor",
    "version": "1.1.2",
    "description": "A CLI tool to mock IoT sensor data and publish to an MQTT broker",
    "main": "index.js",
    "bin": {
        "mock-sensor": "index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thitipongroo/mqtt-mock-sensor.git"
    },
    "scripts": {
        "start": "node index.js",
        "test": "jest",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "keywords": [
        "iot",
        "mqtt",
        "mock",
        "testing",
        "sensor"
    ],
    "author": "Thitipong Roongprasert",
    "license": "MIT",
    "dependencies": {
        "commander": "^11.0.0",
        "mqtt": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.11.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "globals": "^17.13.0",
        "jest": "^30.5.2",
        "prettier": "^3.9.9"
    }
}